Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
Nome : caracter
sexo : caracter
tempocasada : inteiro
estadocivil : caracter
F : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores
 escreva ("Digite seu Nome: ")
 leia (nome)
 escreva ("Digite seu Sexo: ")
 leia (sexo)
 escreva ("Digite seu Estado civil: ")
 leia (estadocivil)
 
 limpatela

 
 escreval ("Nome: ", nome)
 Escreval ("Sexo: ", sexo)
 escreval ("Estado civil: ", estadocivil)
 
 
 se (sexo = "feminino") e (estadocivil = "casada") entao
 escreva ("Anos de casada: ")
 leia (tempocasada)
 fimse
 

Fimalgoritmo