Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
B:inteiro
soma: inteiro
subtracao:inteiro
multiplicacao: inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("valor de A:")

leia(A)

escreval("valor de b:")

leia(B)

//conta/

soma<-A+b

subtracao<-A-B

multiplicacao<-A*B

divisao<-A/B

limpatela

escreval("soma:",soma)

escreval("subtra??o:",subtracao)

escreval("multiplica??o:",multiplicacao)

escreval("divis?o:",divisao)

Fimalgoritmo