Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
c : inteiro
soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite A: ")
 leia (A)
 
 escreva ("Digite B: ")
 leia (B)


 
  soma <- (A + B)
  escreval (" Soma dos valores A e B: ", soma)
 
 
  se (A = B) entao
  escreval (" O valor de A é igual a B")
  c <- A+B
  senao
  escreval ("Os valores são diferentes")
  c <- A*B
  fimse
          escreval ("o valor de C é: ",c )
          //

Fimalgoritmo