Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
c : inteiro
soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite A: ")
 leia (A)
 
 escreva ("Digite B: ")
 leia (B)
 
 Escreva ("Digite C: ")
 leia (C)
 
  soma <- (A + B)
  escreval (" Soma dos valores A e B: ", soma)
 
 
  se A + B < c entao
  escreval ("A e B é menor que: ", C )
  senao
  se A + B = C entao
  escreval ("A e B é igual a: ",C )
  senao
  escreva ("A e B é maior que", C)
  fimse
  fimse
  
 
 
 
 

Fimalgoritmo